{
  "name": "flowwatch",
  "version": "1.0.0",
  "description": "FlowWatch 流量监控 - 按域名统计浏览/下载流量的浏览器扩展（数据全本地）",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/favicon.test.mjs",
    "check": "node --check background.js && node --check shared.js && node --check dataService.js && node --check popup.js && node --check dashboard.js"
  },
  "license": "MIT"
}
